<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home · ZenLab</title>
<link rel="icon" href="assets/favicon.svg">
<link rel="stylesheet" href="assets/style.css">
<script defer src="assets/script.js"></script>
  </head>
  <body>
    <nav class="nav">
  <a class="logo" href="index.html">ZenLab</a>
  <input id="menu-toggle" type="checkbox">
  <label class="menu-button-container" for="menu-toggle">
    <span class="menu-button"></span>
  </label>
  <ul class="menu">
    <li><a href="news.html">🎉News</a></li>
    <li><a href="research.html">Research</a></li>
    <li><a href="members.html">Members</a></li>
    <li><a href="publications.html">Publications</a></li>
    <li><a href="teaching.html">Teaching</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
    <header class="hero">
      <div class="hero-inner">
        <h1>ZenLab</h1>
        <p>Optics · Photonics · Bioimaging</p>
        <a class="btn" href="research.html">See our research</a>
      </div>
    </header>
    <main class="container">
      <section>
        <ul id="news-preview" class="news-list"></ul>
        <p class="muted"><a href="news.html">More →</a></p>
      </section>
      <section class="cards">
        <a class="card" href="members.html"><h3>Members</h3><p>Meet the team.</p></a>
        <a class="card" href="publications.html"><h3>Publications</h3><p>Peer-reviewed papers & preprints.</p></a>
        <a class="card" href="teaching.html"><h3>Teaching</h3><p>Courses, slides, and materials.</p></a>
        <a class="card" href="contact.html"><h3>Contact</h3><p>Feel free to reach out.</p></a>
      </section>
    </main>
    <footer class="footer">
  <div>&copy; <span id="year"></span> ZenLab. All rights reserved.</div>
</footer>
  </body>
</html>
