<!doctype html>
<html lang="en">
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Members · ZenLab</title>
<link rel="icon" href="assets/favicon.svg">
<link rel="stylesheet" href="assets/style.css">
<script defer src="assets/script.js"></script>
<style>
  /* 이메일 보호용 스타일 */
  .sr-only {
    position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;
    clip:rect(0,0,0,0);white-space:nowrap;border:0;
  }
  .email-icon {
    width:0.95em;
    height:0.95em;
    vertical-align:-0.1em;
  }
</style>
</head>
  <body>
    <nav class="nav">
      <a class="logo" href="index.html">ZenLab</a>
      <input id="menu-toggle" type="checkbox">
      <label class="menu-button-container" for="menu-toggle">
        <span class="menu-button"></span>
      </label>
      <ul class="menu">
        <li><a href="news.html">🎉News</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="teaching.html">Teaching</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <main class="container">
      <h1>Members</h1>
      <p></p>
      <div class="grid">
        <div class="person">
          <div class="avatar">ZEN</div>
          <div>
            <h3>Xiangyu QUAN (Zen)</h3>
            <p>Assistant Professor, Utsunomiya University</p>
            <!-- 여기서 이메일을 JS로 노출 -->
            <p id="email-member">zen [at] a.utsunomiya-u.ac.jp</p>
            <p style="margin-top: 1.5em;">
              <a href="https://researchmap.jp/zenkg" target="_blank" rel="noopener">
                <img src="assets/logo_small.gif" alt="Researchmap Link" style="height:15px;">
              </a>
            </p>
            <noscript>
              Email: zen [at] a.utsunomiya-u.ac.jp
            </noscript>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div>&copy; <span id="year"></span> ZenLab. All rights reserved.</div>
    </footer>

    <!-- 이메일을 JS로 조립하는 스크립트 -->
    <script>
      (function(){
        const u = ["z","e","n"].join("");
        const d = ["a","utsunomiya","u","ac","jp"].join(".");
        // 패턴 교란 후 다시 복원
        const domain = d.replace(".u.", ".u-").replace("-", "").replace(".u","-u").replace("-", ".");
        
        // SVG 아이콘 (외부 라이브러리 필요 없음)
        const atSvg = `
          <svg class="email-icon" viewBox="0 0 512 512" role="img" aria-hidden="true" focusable="false">
            <path d="M256 8C119 8 8 119 8 256s111 248 248 248c66.3 0 126.6-26 171.2-68.3c9.4-8.8 9.8-23.6 1-33s-23.6-9.8-33-1C358.1 432 309.3 452 256 452C142.2 452 52 361.8 52 248S142.2 44 256 44s204 90.2 204 204v18c0 28.7-23.3 52-52 52c-15.4 0-28-12.6-28-28V192c0-13.3-10.7-24-24-24s-24 10.7-24 24v8.6C300.6 184.5 279.6 176 256 176c-57.3 0-104 46.7-104 104s46.7 104 104 104c28.5 0 54.3-11.6 73-30.3c14.5 19.8 38 30.3 63 30.3c54.1 0 98-43.9 98-98v-18C490 119 393 8 256 8zm0 304c-30.9 0-56-25.1-56-56s25.1-56 56-56s56 25.1 56 56s-25.1 56-56 56z"/>
          </svg>`;
        const srAt = `<span class="sr-only">@</span>`;
        
        const emailEl = document.getElementById("email-member");
        const reveal = () => {
          if (!emailEl.dataset.revealed){
            emailEl.innerHTML = `Email: ${u} ${atSvg}${srAt} ${domain}`;
            emailEl.dataset.revealed = "1";
          }
        };
        ["click","keydown","pointerenter","focus"].forEach(evt =>
          emailEl.addEventListener(evt, reveal, { once:true })
        );
      })();
    </script>
  </body>
</html>
