<!doctype html>
<html lang="en">
  <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Publications · ZenLab</title>
<link rel="icon" href="assets/favicon.svg">
<link rel="stylesheet" href="assets/style.css">
<script defer src="assets/script.js"></script></head>
  <body>
    <nav class="nav">
  <a class="logo" href="index.html">ZenLab</a>
  <input id="menu-toggle" type="checkbox">
  <label class="menu-button-container" for="menu-toggle">
    <span class="menu-button"></span>
  </label>
  <ul class="menu">
    <li><a href="news.html">🎉News</a></li>
    <li><a href="research.html">Research</a></li>
    <li><a href="members.html">Members</a></li>
    <li><a href="publications.html">Publications</a></li>
    <li><a href="teaching.html">Teaching</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
    <main class="container">
      <h1>Publications</h1>
      <p>Under construction.</p>
      <ol class="pubs">
        <li><b>Last, F.</b>, Coauthor, <i>Paper title</i>, Journal, Year. <a href="#">PDF</a></li>
      </ol>
    </main>
    <footer class="footer">
  <div>&copy; <span id="year"></span> ZenLab. All rights reserved.</div>
</footer>
  </body>
</html>
